<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>The Lazy Gibbon Admin</title>
	</head>
	<body>
		<div>
			<h2>Users</h2>
			<form action="/api" method="post">
				<fieldset>
					<h3>add_tlgUser</h3>
					<p>creates a new user</p>
				
					<input type="hidden" name="operation" value="add_tlgUser"></input>
					<label for="name">name:</label>
	  				<input type="text" name="name" id="name"/>
					<label for="email">email:</label>
	  				<input type="text" name="email" id="email"/>
	  				<label for="password">password:</label>
	  				<input type="text" name="password" id="password"/>
	  				
	  				<br/><br/>
					<button type="submit" >Add TLG User</button>
				</fieldset>	
			</form>
			<!--
			<h2>Groups</h2>
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="createGroup"></input>
					<label for="slug">slug (lowercase, use '-' for spaces, used in urls):</label>
	  				<input type="text" name="slug" id="slug"/>
	  				<label for="name">name:</label>
	  				<input type="text" name="name" id="name"/>
	  				<label for="description:">description:</label>
	  				<input type="text" name="description" id="description"/>
	  				<br/><br/>
					<button type="submit" >Create TLG Group</button>
				</fieldset>	
			</form>
			
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="assignGroupAdmin"></input>
	  				<label for="adminKey">TLG user key:</label>
	  				<input type="text" name="adminKey" id="adminKey"/>
	  				<label for="groupKey">group key:</label>
	  				<input type="text" name="groupKey" id="groupKey"/>
	  				<br/><br/>
					<button type="submit" >Assign group admin</button>
				</fieldset>	
			</form>
			
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="createGroupMember"></input>
	  				<label for="groupKey">group key:</label>
	  				<input type="text" name="groupKey" id="groupKey"/>
	  				<label for="name">name:</label>
	  				<input type="text" name="name" id="name"/>
	  				<label for="email">email:</label>
	  				<input type="text" name="email" id="email"/>
	  				<br/><br/>
					<button type="submit" >Create group member</button>
				</fieldset>	
			</form>
			<h5>Membership Plans</h5>
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="createMembershipPlan"></input>
	  				<label for="groupKey">group key:</label>
	  				<input type="text" name="groupKey" id="groupKey"/>
	  				<label for="slug">slug (lowercase, use '-' for spaces, used in urls):</label>
	  				<input type="text" name="slug" id="slug"/>
	  				<label for="name">name:</label>
	  				<input type="text" name="name" id="name"/>
	  				<label for="description">description:</label>
	  				<input type="text" name="description" id="description"/>
	  				<label for="months">months:</label>
	  				<input type="text" name="months" id="months"/>
	  				<label for="description">price:</label>
	  				<input type="text" name="price" id="price"/>
	  				<label for="colour">colour (hex string - 6 didgit):</label>
	  				<input type="text" name="colour" id="colour"/>
	  				<br/><br/>
					<button type="submit" >Create membership plan</button>
				</fieldset>	
			</form>
			
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="addSubscription"></input>
	  				<label for="memberKey">memberKey:</label>
	  				<input type="text" name="memberKey" id="memberKey"/>
	  				<label for="planKey">planKey:</label>
	  				<input type="text" name="planKey" id="planKey"/><br/>
	  				<label for="start">start:</label>
	  				<input type=checkbox name="today" value="true" checked />today, or:
	  				<input type="text" name="startDate" id="startDate"/>(yyyy-mm-dd)<br/>
	  				<label for="start">end:</label>
	  				<input type=checkbox name="autoEnd" value="true" checked />auto end date, or:
	  				<input type="text" name="endDate" id="endDate"/>(yyyy-mm-dd)
	  				<br/><br/>
					<button type="submit" >Create Subscription</button>
				</fieldset>	
			</form>
			
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="updatePlanType"></input>
	  				<label for="groupKey">Plan key:</label>
	  				<input type="text" name="planKey" id="planKey"/>
	  				<label for="groupKey">months, weeks or days:</label>
	  				<input type="text" name="timeUnit" id="tineUnit"/>
	  				<label for="groupKey">Time:</label>
	  				<input type="text" name="time" id="time"/>
	  				<br/><br/>
					<button type="submit" >Update Plan</button>
				</fieldset>	
			</form>
			
			<form action="/admin" method="post">
				<fieldset>
					<input type="hidden" name="operation" value="updateMember"></input>
					<label for="groupKey">Sets Member.active to true</label>
					<button type="submit" >Update Member</button>
				</fieldset>	
			</form>
		-->
		</div>
	</body>
</html>